# MongoDB connection string
# Update this if you use a remote MongoDB. Default is local Mongo running on 27017
# MONGO_URI=mongodb://localhost:27017/gamingdb
MONGO_URI=mongodb+srv://gautam:HandpFz4@node-express-task.p6wbgvx.mongodb.net/gamingdb?retryWrites=true&w=majority&appName=node-Express-Task


# JWT secret key
JWT_SECRET="superSecretRandomString123!@#"

# Server port
PORT=5000

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Node environment
NODE_ENV=development
